<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 

<html class="no-js"> <!--<![endif]-->
    <head>
        <title>Graxyz Studio | Game Development Community</title>

        <!-- meta -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        
        <!-- stylesheets -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/font_icon/css/pe-icon-7-stroke.css">
        <link rel="stylesheet" href="assets/font_icon/css/helper.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.css">
        <link rel="stylesheet" href="assets/css/owl.theme.css">
        <link rel="stylesheet" href="assets/css/animate.css">
        <link rel="stylesheet" href="assets/css/style.css">

        <link href="https://fonts.googleapis.com/css?family=Modak" rel="stylesheet">

        <link href="https://fonts.googleapis.com/css?family=Oleo+Script+Swash+Caps" rel="stylesheet">

        <link href="https://fonts.googleapis.com/css?family=Londrina+Outline" rel="stylesheet">

        <link href="https://fonts.googleapis.com/css?family=League+Script" rel="stylesheet">

        <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">

        <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:100" rel="stylesheet">

        <link href="https://fonts.googleapis.com/css?family=Black+Ops+One" rel="stylesheet">

        <link href="https://fonts.googleapis.com/css?family=Chathura" rel="stylesheet">

        <!-- google fonts -->
        <link href='http://fonts.googleapis.com/css?family=Dosis:200,300,400,500|Lato:300,400,700,900,300italic,400italic,700italic,900italic|Raleway:400,200,300,500,100|Titillium+Web:400,200,300italic,300,200italic' rel='stylesheet' type='text/css'>

        <script src="assets/js/modernizr.js"></script>

    </head>
    <body id="body" style="background-color: black;">
        <!--[if lt IE 7]>
                <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <section id="navigation">
            <div class="container">
                <div class="row">
                    
                    <div class="col-xs-6">
                        
                        <div class="logo"><a data-scroll href="#body" class="logo-text" style="font-family: 'Black Ops One', cursive;">Gra<span style="color: red;">xyz</span> Studio</a></div>
                        
                    </div>
                    
                    <div class="col-xs-6">
                        <div class="nav">
                            <a href="#" data-placement="bottom" title="Menu" class="menu" data-toggle="dropdown"><i class="pe-7s-menu"></i></a>
                             <div class="dropdown-menu">
                                 <div class="arrow-up"></div>
                                 <ul style="font-family: 'Black Ops One', cursive; color: red;">
                                    <!--<li><a href="./about/about.html">About Us <i class="pe-7s-glasses"></i></a><span class="menu-effect"></span></li>-->
                                    <!--
                                    <li><a href="./product/product.html">Product <i class="pe-7s-config"></i></a><span class="menu-effect"></span></li>
                                    -->
                                
                                    <!--
                                     <a data-scroll href="#body">Home <i class="pe-7s-home"></i></a><span class="menu-effect"></span>
                                     <li><a data-scroll href="#services">Service <i class="pe-7s-config"></i></a><span class="menu-effect"></span></li>
                                     -->
                                     <li><a data-scroll href="#portfolio">Our Games <!--<i class="pe-7s-glasses"></i>--></a><span class="menu-effect"></span></li>
                                     <li><a data-scroll href="#testimonial">Our Squad <!--<i class="pe-7s-comment"></i>--><span class="menu-effect"></span></a></li>
                                     <li><a data-scroll href="#contact">Contact Us <!--<i class="pe-7s-help1"></i>--></a><span class="menu-effect"></span></li>
                                     
                                 </ul>
                             </div>
                        </div>
                    </div>

                </div>
            </div>            
        </section>
        

        <!-- Header area -->
        <header id="header">
            <div class="center text-center">
                <h1 class="bigheadline" style="font-family: 'Black Ops One', cursive;">Gra<span style="color: red;">xyz</span> Studio</h1>
                <h4 class="subheadline">The Game Development Community</h4>
            </div>
            <div class="bottom">
                <!--
                <a data-scroll href="#navigation" class="scrollDown animated pulse" id="scrollToContent"><i class="pe-7s-angle-down-circle pe-va"></i></a>
                -->
            </div>
        </header>

        <!-- Navigation area -->
        
        
        
        
        <!-- Content Area -->

        <!-- services section -->
        
        <section id="services" class="service-area" style="background-color: black; font-family: 'Black Ops One', cursive;">
            <div class="container">
                <h2 class="block_title" style="color: white;">About Us</h2>
                    <p style="color: white; text-align: center;">We are a Game Development Community that is composed of 3 Japanese college students and 1 American.</p>
                    <p style="color: white; text-align: center;">We are passionate about creating games that are beyond the frame of videogames.</p>
                    <p style="color: white; text-align: center;">Our motto is "Just keep creating".</p>
            </div>
        </section>
        
        
        <!-- services -->

        <!-- Portfolio Area -->

        <section id="portfolio" class="portfolio-area">
            <div class="container">
                <h2 class="block_title" style="color: white;">Our Games</h2>
                <div class="row port cs-style-3">
                    <div class="col-md-4 col-sm-6 col-xs-12 item-space">
                        <figure>
                        <a href="https://itunes.apple.com/jp/app/marryme-the-first/id1221852378?mt=8" target="_blank"><img src="assets/images/MarryMe_Web.jpg" alt="img04"></a>
                        <h1 style="text-align: center; color: #e95295;"><a href="https://itunes.apple.com/jp/app/marryme-the-first/id1221852378?mt=8" target="_blank" style="color:#e95295;text-decoration:none">Marry Me (iOS)</a></h1>
                        </figure>
                        <!--
                        <figure>
                            <figcaption>
                                
                            </figcaption>
                        </figure>
                        -->
                    </div>

                    <div class="col-md-4 col-sm-6 col-xs-12 item-space">
                        <figure>
                            <a href="http://graxyz.com/games/wheelchair/" target="_blank"><img src="assets/images/wicon1.png" alt="img01"></a>
                            <h1 style="text-align: center; color: #ffff89;"><a href="http://graxyz.com/games/wheelchair/" target="_blank" style="color:#ffff89;text-decoration:none">Wheelchair (iOS/Android)</a></h1>
                        </figure>
                    </div>
                    -->
                    <!--
                    <div class="col-md-4 col-sm-6 col-xs-12 item-space">
                        <figure>
                            <img src="assets/images/portfolio3.jpg" alt="img02">
                            <figcaption>
                                <h3>Music</h3>
                                <span>Jacob Cummings</span>
                                <a href="#" class="button" >Take a look</a>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12 item-space">
                        <figure>
                            <img src="assets/images/portfolio4.jpg" alt="img04">
                            <figcaption>
                                <h3>Settings</h3>
                                <span>Jacob Cummings</span>
                                <a href="#" class="button" >Take a look</a>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12 item-space">
                        <figure>
                            <img src="assets/images/portfolio5.jpg" alt="img01">
                            <figcaption>
                                <h3>Camera</h3>
                                <span>Jacob Cummings</span>
                                <a href="#" class="button" >Take a look</a>
                            </figcaption> 
                        </figure>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12 item-space">
                        <figure>
                            <img src="assets/images/portfolio6.jpg" alt="img02">
                            <figcaption>
                                <h3>Music</h3>
                                <span>Jacob Cummings</span>
                                <a href="#" class="button" >Take a look</a>
                            </figcaption>
                        </figure>
                    </div>
                    -->
                    <!--
                    <div class="col-xs-12">
                        <div class="btn-center"><a href="#" class="big button">View all</a></div>
                    </div>
                    -->
                </div>
            </div><!-- container -->
        </section><!-- portfolio -->

        <!-- Testimonial Area -->

        <section id="testimonial" class="testimonial-area">
            <div class="container">
                <h2 class="block_title">Our Squad</h2>
                <div class="row">
                    <div class="col-xs-12">
                    </div>
                    <div id="testimonial-container" class="col-xs-12" >
                        <div class="testimonila-block">
                            <img src="assets/images/GM.jpg" alt="clients" class="selfshot">
                            <p></p>
                            <strong>Gento Morikawa</strong>
                            <br>
                            <small>Lead Programmer/System Architect</small>
                        </div>
                        <div class="testimonila-block">
                            <img src="assets/images/RK.jpg" alt="clients" class="selfshot">
                            <p></p>
                            <strong>Ryo Karita</strong>
                            <br>
                            <small>Sound Designer/Network Programmer</small>
                        </div>
                        <div class="testimonila-block">
                            <img src="assets/images/AA.jpg" alt="clients" class="selfshot">
                            <p></p>
                            <strong>Akira Asada</strong>
                            <br>
                            <small>3D Artist</small>
                        </div>
                        <div class="testimonila-block">
                            <img src="assets/images/Josh.png" alt="clients" class="selfshot">
                            <p></p>
                            <strong>Joshua Kovaly</strong>
                            <br>
                            <small>Writer/English Consultant</small>
                        </div>
                    </div>
                </div>
            </div><!-- container -->
        </section><!-- testimonial -->

        <!-- Contact Area -->

        <section id="contact" class="mapWrap">
            <div id="contact-area">
                <div class="container">
                    <h2 class="block_title">Contact Us</h2>
                    <div class="row">
                        <div class="col-xs-12">
                        <p>We are in Osaka, Japan.</p>
                        </div>
                        <div class="col-sm-6">
                            <!--<h2 class="con-title">Drop us a line</h2>-->
                            <form role="form" method="post" action="./mail.php">
                              <div class="form-group">
                                <input type="text" name="user" class="form-control" id="user_name" placeholder="Enter your name">
                              </div>
                              <div class="form-group">
                                <input type="email" name="address" class="form-control" id="your_email" placeholder="Enter your email">
                              </div>
                              <div class="form-group">
                                <textarea name="InputMessage" id="user_message" class="form-control" rows="5" required></textarea>
                              </div>

                              <button type="submit" class="btn medium" name="mail">Let us know</button>
                            </form>   
                        </div>
                    </div>
                </div><!-- container -->
            </div><!-- contact-area -->
            <div id="social">
                <div class="container">
                <h2 class="block_title">Follow Us</h2>
                    <div class="row">
                        <div class="col-xs-12">
                            <ul class="scoialinks">
                                <!--<li class="normal-txt">Find us on</li>-->
                                <li class="social-icons"><a class="facebook" href="https://www.facebook.com/graxyzstudio" target="_blank"></a></li>
                                <li class="social-icons"><a class="twitter" href="https://twitter.com/graxyz_studio" target="_blank"></a></li>
                                <!--
                                <li class="social-icons"><a class="linkedin" href="#"></a></li>
                                <li class="social-icons"><a class="google-plus" href="#"></a></li>
                                <li class="social-icons"><a class="wordpress" href="#"></a></li>
                                -->
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- Footer Area -->

        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <p class="copyright">© Graxyz Studio 2017</p>
                    </div>
                    <!--
                    <div class="col-sm-6">
                        <p class="designed">Theme by <a href="http://themewagon.com" target="_blank">Themewagon</a></p>
                    </div>
                    -->
                </div>
            </div>
        </footer>

        <!-- Necessery scripts -->
        <script src="assets/js/jquery-2.1.3.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
        <script src="assets/js/jquery.actual.min.js"></script>
        <script src="assets/js/smooth-scroll.js"></script>
        <script src="assets/js/owl.carousel.js"></script>
        <script src="assets/js/script.js"></script>

    </body>
</html>

